<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple(india)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="">
                        <img src="img/logo.svg" alt="">
                    </a>
                </li>
                <li id="hoverable">
                    <a href="">Store</a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <h3>Shop</h3>
                                <a href="">Shop the latest</a>
                                <a href="">Mac</a>
                                <a href="">iPad</a>
                                <a href="">iPhone</a>
                                <a href="">Apple Watch</a>
                                <a href="">Accesories</a>

                            </li>
                            <li>
                                <h3>Quick links</h3>
                                <a href="">Find a store</a>
                                <a href="">Order Status</a>
                                <a href="">Ways to buy</a>
                            </li>
                            <li>
                                <h3>Shop special Stores</h3>
                                <a href="">Education</a>
                                <a href="">Business</a>
                            </li>
                        </ul>
                    </div>
                <li id="hoverable">
                    <a href="">iPad</a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <h3>Explore iPad</h3>
                                <a href="">Explore all iPad</a>
                                <a href="">iPad Pro</a>
                                <a href="">iPad Air</a>
                                <a href="">iPad</a>
                                <a href="">iPad Mini</a>
                                <a href="">Apple Pencil</a>
                            </li>
                            <li>
                                <h3>Shop iPad</h3>
                                <a href="">Shop iPad</a>
                                <a href="">iPad Accesories</a>
                                <a href="">Ways to Buy</a>
                            </li>
                            <li>
                                <h3>More from iPad</h3>
                                <a href="">iPad support</a>
                                <a href="">IpadOS 16</a>
                                <a href="">iCloud</a>
                                <a href="">Education</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id="hoverable">
                    <a href="">iPhone</a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <h3>Explore iPhone</h3>
                                <a href="">Explore all iPhone</a>
                                <a href="">iPhone 14 Pro</a>
                                <a href="">iPhone 14</a>
                                <a href="">iPhone 13</a>
                                <a href="">iPhone 12</a>
                                <a href="">iPhone SE</a>
                            </li>
                            <li>
                                <h3>Shop iPad</h3>
                                <a href="">Shop iPhone</a>
                                <a href="">iPhone Accesories</a>
                                <a href="">Apple Trade In</a>
                                <a href="">Ways to Buy</a>
                            </li>
                            <li>
                                <h3>More from iPhone</h3>
                                <a href="">iPhone support</a>
                                <a href="">iPhoneOS 16</a>
                                <a href="">iCloud</a>
                                <a href="">Education</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id="hoverable">
                    <a href="">Mac</a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <h3>Explore Mac</h3>
                                <a href="">Explore all Mac</a>
                                <a href="">MacBook Air</a>
                                <a href="">MacBook Pro</a>
                                <a href="">iMac</a>
                                <a href="">Mac mini</a>
                                <a href="">Mac Studio</a>
                                <a href="">Mac Pro</a>
                                <a href="">Displays</a>
                            </li>
                            <li>
                                <h3>Shop Mac</h3>
                                <a href="">Shop Mac</a>
                                <a href="">Mac Accesories</a>
                                <a href="">Ways to Buy</a>
                            </li>
                            <li>
                                <h3>More from Mac</h3>
                                <a href="">Mac support</a>
                                <a href="">MacOS Ventura</a>
                                <a href="">Continuity</a>
                                <a href="">iCloud</a>
                                <a href="">Mac for Bussines</a>
                                <a href="">Education</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id="hoverable">
                    <a href="">Watch</a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <h3>Explore Watch</h3>
                                <a href="">Explore all Appple Watch</a>
                                <a href="">Appple Watch ultra</a>
                                <a href="">Appple Watch Series 8</a>
                                <a href="">Appple Watch SE</a>
                                <a href="">Appple Watch Nike</a>
                            </li>
                            <li>
                                <h3>Shop Watch</h3>
                                <a href="">Shop Appple Watch</a>
                                <a href="">Appple Watch Accesories</a>
                                <a href="">Appple Watch Straps</a>
                                <a href="">Ways to Buy</a>
                            </li>
                            <li>
                                <h3>More from Appple Watch</h3>
                                <a href="">Appple Watch support</a>
                                <a href="">Appple WatchOS 9</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id="hoverable">
                    <a href="">Airpod</a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <h3>Explore Airpod</h3>
                                <a href="">Explore all Airpods</a>
                                <a href="">Airpod 2nd Generation</a>
                                <a href="">Airpod 3rd Generation</a>
                                <a href="">Airpod Pro 2nd Generation</a>
                                <a href="">Airpod Max</a>
                            </li>
                            <li>
                                <h3>Shop Airpod</h3>
                                <a href="">Shop Airpod</a>
                                <a href="">Airpod Accesories</a>
                            </li>
                            <li>
                                <h3>More from Airpod</h3>
                                <a href="">Airpod support</a>
                                <a href="">Apple Music</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id="hoverable">
                    <a href="">TV & Home</a>
                    <div class="submenu">
                        <ul>
                            <li>
                                <h3>Explore TV & Home</h3>
                                <a href="">Explore all TV & Home</a>
                                <a href="">Apple TV 4K</a>
                                <a href="">HomePod</a>
                                <a href="">HomePod mini</a>

                            </li>
                            <li>
                                <h3>Shop TV & Home</h3>
                                <a href="">Shop TV & Home</a>
                                <a href="">TV & Home Accesories</a>
                                <a href="">Shop Siri remote</a>
                            </li>
                            <li>
                                <h3>More from TV & Home</h3>
                                <a href="">TV & Home support</a>
                                <a href="">HomePod Support</a>
                                <a href="">Apple TV+</a>
                                <a href="">Home App</a>
                                <a href="">Apple Music</a>
                                <a href="">Siri</a>
                                <a href="">AirPlay</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id="hoverable">
                    <a href="">store</a>
                </li>
                <li id="hoverable">
                    <a href="">Accesories</a>
                </li id="hoverable">
                <li>
                    <a href="">Service</a>
                </li>
                <li>
                    <a href="">
                        <img src="img/search.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/bag.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
        <div class="discount">
            <p>Get up to ₹8000.00 instant savings on selected products with eligible HDFC Bank cards.*</p>
            <a href="">Shop Now></a>
        </div>
        <div class="accesibility">
            <img src="img/ass_1.png" alt="">
            <a href="">Learn More ></a>
        </div>
        <div class="ip14pro">
            <h1>iPhone 14 Pro</h1>
            <h2>Pro.Beyond.</h2>
            <div class="anc">
                <a href="">Learn More ></a>
                <a href="">Buy Now ></a>
            </div>
            <img src="img/ip14pro.png" alt="">
        </div>
        <div class="ip14">
            <h1>iPhone 14</h1>
            <h2>Wonderful.</h2>
            <div class="anc">
                <a href="">Learn More ></a>
                <a href="">Buy Now ></a>
            </div>
            <img src="img/ip14.png" alt="">
        </div>
        <div class="watch">
            <div class="head">
                <img src="img/logo.svg" alt="">
                <h1>WATCH</h1>    
            </div>
            <h2>SERIES 8</h2>
            <h3>A healthy leap ahead</h3>
            <div class="anc">
                <a href="">Learn More ></a>
                <a href="">Buy ></a>
            </div>
            <img src="img/watch.png" alt="">
        </div>
        <div class="adds">
            <div class="add-card">
                <div class="left">
                    <head>
                        <h1>Trade In</h1>
                    </head>
                    <h2>Upgrade and Save.It's That easy</h2>
                    <div class="anc">
                        <a href="">See whats your device worth ></a>
                    </div>
                    <img src="img/uleft.png" alt="">
                </div>
                <div class="right">
                    <img src="img/uright.png" alt="">
                    <head>
                        <h1>WWDC23</h1>
                    </head>
                    <h2>Worldwide developers to join us from <br>29mar to 26sept</h2>
                    <div class="anc">
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="add-card">
                <div class="left">
                    <head>
                        <h1>iPad</h1>
                    </head>
                    <h2>Drawable.Lovable.magical.</h2>
                    <div class="anc">
                        <a href="">Learn more></a>
                        <a href="">Buy now></a>
                    </div>
                    <img src="img/mleft.png" alt="">
                </div>
                <div class="right">
                    <head>
                        <h1>MacBook Pro</h1>
                    </head>
                    <h2>Supercharged by M2 and M2pro</h2>
                    <div class="anc">
                        <a href="">Learn More></a>
                        <a href="">Buy now></a>
                    </div>
                    <img src="img/mright.png" alt="">
                </div>
            </div>
            <div class="add-card">
                <div class="left">
                    <head>
                        <h1>iWatch</h1>
                    </head>
                    <h2>Adventure awaits</h2>
                    <div class="anc">
                        <a href="">Learn more></a>
                        <a href="">Buy now></a>
                    </div>
                    <img src="img/lleft.png" alt="">
                </div>
                <div class="right">
                    <head>
                        <h1></h1>HomePod
                    </head>
                    <h2>Perfect Sound</h2>
                    <div class="anc">
                        <a href="">Learn more></a>
                        <a href="">Buy now></a>
                    </div>
                    <img src="img/lright.png" alt="">
                </div>
            </div>
        </div>
        <div class="videos">
            <div id="slider">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
                <input type="radio" name="slider" id="slide4">
                <input type="radio" name="slider" id="slide5">
                <input type="radio" name="slider" id="slide6">
                <div id="slides">
                    <div id="overflow">
                        <div class="inner">
                            <div class="slide slide_1">
                                <div class="slide-content">
                                    <img src="img/slide1.jpg" alt="">
                                    <button id="stream">Stream Now</button>
                                </div>
                            </div>
                            <div class="slide slide_2">
                                <div class="slide-content">
                                    <img src="img/slide2.jpg" alt="">
                                    <button id="stream">Stream Now</button>
                                </div>
                            </div>
                            <div class="slide slide_3">
                                <div class="slide-content">
                                    <img src="img/slide3.jpg" alt="">
                                    <button id="stream">Stream Now</button>
                                </div>
                            </div>
                            <div class="slide slide_4">
                                <div class="slide-content">
                                    <img src="img/slide4.jpg" alt="">
                                    <button id="stream">Stream Now</button>
                                </div>
                            </div>
                            <div class="slide slide_5">
                                <div class="slide-content">
                                    <img src="img/slide4.jpg" alt="">
                                    <button id="stream">Stream Now</button>
                                </div>
                            </div>
                            <div class="slide slide_6">
                                <div class="slide-content">
                                    <img src="img/slide6.jpg" alt="">
                                    <button id="stream">Stream Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                        <label for="slide6"></label>
                    </div>
                    <div id="bullets">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                        <label for="slide6"></label>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>